{
  "cSpell.words": [
    "accontentando",
    "Benessere",
    "cambiare",
    "Continui",
    "Crescita",
    "delle",
    "desideri",
    "determina",
    "disegna",
    "fisica",
    "forza",
    "frequenti",
    "lavoro",
    "offerti",
    "percorsi",
    "Personale",
    "persone",
    "qualcosa",
    "relazioni",
    "Relazioni",
    "ripeterti",
    "Scopri",
    "soddisfazioni",
    "stai",
    "trovi",
    "vorresti"
  ]
}
